# gooweb

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/com/gooweb/: GuavaTest.java  HashMap.java  Solution.java  Subclass.java  SynchronizedTest.java  Test.java  TreeTest.java
basic/src/main/java/com/gooweb/basic/: StringTest.java  TestMap.java  TestStatic.java  TestX.java
basic/src/main/java/com/gooweb/classloader/: DefinedClassLoaderTest.java  NotInitialization.java  SubClass.java  SuperClass.java  class.txt
basic/src/main/java/com/gooweb/datastruct/: AbstractSort.java  BST.java  BinarySearchST.java  Insertion.java  Mergesort.java  MyArrayList.java  RedBlackBST.java  Selection.java  SequentialSearchST.java  Solution.java  Test.java
basic/src/main/java/com/gooweb/datastruct/algorithms/: IndexMaxPQ.java  Merge.java  MergeBU.java  Mergesort.java  Quick.java
basic/src/main/java/com/gooweb/event/jdkevent/: MailTaskFinishListener.java  Task.java  TaskFinishEvent.java  TaskFinishEventListener.java  TaskFinishEventPublisher.java  TaskFinishStatus.java  TestTaskFinishListener.java
basic/src/main/java/com/gooweb/event/springevent/: ApplicationListener.java
basic/src/main/java/com/gooweb/fanxing/: ClassTest.java  DataHolder.java  Factory.java  FruitGenertor.java  Generator.java  Product.java  ProductFactory.java  Test.java
basic/src/main/java/com/gooweb/guava/: Basic.java  GuavaBasic.java  GuavaTable.java
basic/src/main/java/com/gooweb/interview/: HashMapTest.java  Solution.java  StringIntern.java
basic/src/main/java/com/gooweb/jdk8/: A1.java  Hello.java  HelloWorld.java  K11.java  K33.java  LambdaDemo.java  Main.java  OptionalDemo.java  Person.java  Test.java  User.java
basic/src/main/java/com/gooweb/jodatime/: JodatimeUtilDemo.java
basic/src/main/java/com/gooweb/json/: CompositeJsonExpression.java  DateJsonDeserializer.java  DateJsonSerializer.java  JsonExpression.java  JsonExpressionContext.java  JsonExtractSyntaxParser.java  LeafJsonExpression.java  TestDemo.java
basic/src/main/java/com/gooweb/jvm/: Demo1.java  Demo2.java  SubClass.java  SuperClass.java  Test.java  Test2.java
basic/src/main/java/com/gooweb/leetcode/: GetTree.java  ListNode.java  TreeNode.java
basic/src/main/java/com/gooweb/other/: CostErrorMsg.java  NoVisibility.java
basic/src/main/java/com/gooweb/pattern/: CommonDemo.java  Ddd.java  Father.java  Son.java
basic/src/main/java/com/gooweb/reflect/: Apple.java
basic/src/main/java/com/gooweb/swing/: SwingLoginExample.java
basic/src/main/java/com/gooweb/test/: Demo2.java  Demo3.java  DynamicProxyTest.java  Inc.java  MyRunable.java  Solution.java  SupperClass.java  SwitchTest.java  Test.java  Test2.java  TestClass.java  TestHashMap.java  TestInteger.java  TestString.java  ThreadTest.java  X.java
basic/src/main/java/com/gooweb/thread/: ConnectionDriver.java  ConnectionPool.java  ConnectionTest.java  CountDownLatchDemo.java  CountDownLatchTest.java  MyArrayBlockQueue.java  MyQueue.java
basic/src/test/com/: Test.java
basic/src/test/com/guava/: Basic.java  GuavaBasic.java  GuavaTable.java
basic/src/test/com/mock/: MockTest.java
basic/src/test/java/: Test.java
client/: pom.xml
client/src/main/java/com/springadmin/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/springadmin/client/: ClientApplicationTests.java
jvm/: .gitignore  pom.xml
mq/src/main/resources/: application.yml
springmvc/: pom.xml
src/main/java/com/googoo/app/: Application.java  Config.java  Initializer.java
src/main/java/com/googoo/batch/: JobCompletionNotificationListener.java  Person.java  PersonBatchConfiguration.java  PersonItemProcessor.java
src/main/java/com/googoo/common/basic/: Doctor.java  Person.java  Student.java  SubClassTest.java  SupperClassTest.java  Test.java  Test2.java  TestClass.java
src/main/java/com/googoo/common/fanxing/: Apple.java  Box.java  Fruit.java  Orange.java  Test.java
src/main/java/com/googoo/common/jvm/: HeapOOM.java  JavaVMStackSOF.java  StaticResolution.java
src/main/java/com/googoo/common/utils/: HttpClientUtils.java  Main.java
src/main/java/com/googoo/config/: RedissonConfiguration.java
src/main/java/com/googoo/controller/demo/: HelloController.java
src/main/java/com/googoo/lock/: DistributedLock.java  RedissonDistributedLock.java
src/main/java/com/googoo/pattern/: BMW.java  Benz.java  Client.java  Driver.java
src/main/java/com/googoo/pattern/abstractfactory/: AbstractBlackHuman.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  FemaleBlackHuman.java  FemaleFactory.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  HumanFactory.java  MaleBlackHuman.java  MaleFactory.java  MaleWhiteHuman.java  MaleYellowHuman.java  NvWaClient.java
src/main/java/com/googoo/pattern/advanced/: Driver.java  ICar.java  IDriver.java
src/main/java/com/googoo/pattern/duty/: Client.java  Father.java  Husband.java  IHandler.java  IWomen.java  Son.java  Women.java
src/main/java/com/googoo/pattern/factory/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWaClient.java  Singleton.java  SingletonFactory.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/googoo/pattern/proxy/: Client.java  Client2.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
src/main/java/com/googoo/pattern/single/: Emperor.java  EmperorExt.java  Minister.java  MinisterExt.java
src/main/java/com/googoo/pattern/template/: Client.java  HummerH1Model.java  HummerH2Model.java  HummerModel.java
src/main/java/com/googoo/properties/: RedissonProperties.java
src/main/java/com/googoo/quartz/: MyScheduler.java  PrintWordsJob.java
src/main/java/com/googoo/service/: HelloService.java
src/main/java/com/googoo/service/impl/: HelloServiceImpl.java
src/main/java/com/googoo/spring/: MyFactoryBean.java
src/main/java/com/googoo/springbatch/: Batch.java  Step1.java  Step2.java  Student.java
src/main/java/com/googoo/thread/: ConnectionDriver.java  ConnectionPool.java  MultiThread.java
src/main/resources/: application.yml
(+283 files in other folders)
